sonar.projectKey=bikecoders_ngx-sticky
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=projects/sticky-directive/src
# Files to exclude
sonar.exclusions=**/node_modules/**
# Where to find the test
sonar.tests=projects/sticky-directive/src
# How to find the test
sonar.test.inclusions=test.ts, **/*.spec.ts

# The coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# Linter Report
sonar.typescript.tslint.reportPaths=reports/lint_issues.json
# Test execution
sonar.testExecutionReportPaths=reports/ut_report.xml

# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000

# For more information visit
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters